# tatarByRN

./: App.js  app.json  metro.config.js  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/minerem2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/minerem2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/minerem2/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/minerem2/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/minerem2/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
ios/: Podfile
ios/MinErem2/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/MinErem2.xcodeproj/: project.pbxproj
ios/MinErem2Tests/: MinErem2Tests.m
src/: .env
src/assets/icons/: Cross.jsx  InfoIcon.jsx  Inventory.jsx  Logo.jsx  Map.jsx  MapIcon.jsx  Point.jsx  Profile.jsx  UserPosition.jsx
src/components/bottom_navigation/: BottomNavigation.jsx
src/components/bottom_slideup/: BottomSlideUp.jsx
src/components/circled_button/: CircledButton.jsx
src/components/close_button/: CloseButton.jsx
src/components/content_container/: ContentContainer.jsx
src/components/content_view/: ContentView.jsx
src/components/custom_button/: CustomButton.jsx
src/components/custom_input/: CustomInput.jsx
src/components/home_place_card/: HomePlaceCard.jsx
src/components/home_to_card/: HomeToCard.jsx
src/components/navigation_wrapper/: NavigationWrapper.jsx
src/components/reward_card/: RewardCard.jsx
src/features/ar_scene_screen/: ArSceneScreen.jsx
src/features/auth_screen/: AuthScreen.jsx
src/features/home_screen/: HomeScreen.jsx
src/http/: http.js
src/screens/: ArScene.jsx  Auth.jsx  Intro.jsx  Map.jsx  Profile.jsx
src/store/: consts.js  index.js
src/styles/: GlobalStyles.js
(+8 files in other folders)
